apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-cloud-deployment-gke-kubernetes-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: KUBERNETES
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-cloud-deployment-gke.git
      sourceType: git
      dir: /infra/modules/kubernetes
  ui:
    input:
      variables:
        cluster_name:
          name: cluster_name
          title: Cluster Name
        google_cloud_service_account_iam_roles:
          name: google_cloud_service_account_iam_roles
          title: Google Cloud Service Account Iam Roles
        google_cloud_service_account_id:
          name: google_cloud_service_account_id
          title: Google Cloud Service Account Id
        k8s_namespace_name:
          name: k8s_namespace_name
          title: K8s Namespace Name
        k8s_service_account_name:
          name: k8s_service_account_name
          title: K8s Service Account Name
        labels:
          name: labels
          title: Labels
        network_self_link:
          name: network_self_link
          title: Network Self Link
        project_id:
          name: project_id
          title: Project Id
        region:
          name: region
          title: Region
        zones:
          name: zones
          title: Zones
